#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Created on 2019/7/10 11:48

@author: tatatingting
"""

class dict_comment:
    def __init__(self):
        self.dict_comment = {
            0: '好文~',
            1: '有句话说，为面包而写作，不久就会窒息我的天才，毁灭我的才华。任何刚劲的东西，任何伟大的东西，都不会从一支唯利是图的笔下产生出来。',
            2: '我写作，是因为我愿把内心深处无声的痛苦用文字表达出来。——白先勇',
            3: '千万不要从形式上去追求比别人写得好。比别人写得差一些不要紧，要紧的是按自己的特点写。最大的智慧是在于字句的简洁。——高尔基',
            4: '为面包而写作，不久就会窒息我的天才，毁灭我的才华。任何刚劲的东西，任何伟大的东西，都不会从一支唯利是图的笔下产生出来。需求和贪欲也许会使我写得快点，却不能使我写得好些。——卢梭',
            5: '写作即是坐下来判断自己。——易卜生',
            6: '以不矫揉造作和真实而为人乐于读吧。你一旦把政治引入文学作品，可憎的感觉立即出现。过于追求高雅的文笔，最终既引来钦佩，也带来枯燥。——司汤达',
            7: '有句话是，努力从人的性格中发掘可稀释的精华。',
            8: '在一生中连一次诗人也未做过的人是悲哀的。——拉马丁',
            9: '作家会在反复审阅自己所写的东西的过程中发现他想写什么。——《雷蒙德·卡佛：一位作家的一生》',
            10: '要写作就需要清静的头脑。——茨威格',
            11: '弹旧调不管弹得多么热情，总有一点学生练习本的味道。即使愚笨也好，但必须是你自己的！要有自己的气息，自己固有的气息，这一点最重要！——屠格涅夫',
            12: '我写作，因为我有一种印象或感觉，这就是上帝在六天内所创造的这个世界并不完善。第七天是他的休息日，从而没有时间完成他的全部工作。——安东尼·马那',
            13: '真理和美德是艺术的两个密友，你要当作家，当批评家吗？请首先做一个有德行的人。——狄德罗',
            14: '看来，读书造成充实的人，会议造成未能觉悟的人，写作造成正确的人。',
            15: '阅读使人充实，会谈使人敏捷，写作与笔记使人精确。……史鉴使人明智，诗歌使人巧慧，数学使人精细，博物使人深沉，伦理之学使人庄重，逻辑与修辞使人善辩。',
            16: '不把必要的情节告诉读者，而是通过意外的情节来征服他们。——《雷蒙德·卡佛：一位作家的一生》',
            17: '故事好比一根树干，它的详情细节就在那上面越长越多，好象菌类在一个树椿上繁殖一样。努力从人的性格中发掘可稀释的精华。——屠格涅夫',
            18: '需求和贪欲也许会使我写得快点，却不能使我写得好些。——卢梭',
            19: '所有杰作的秘诀全在这一点：题旨同作者性情符合。非凡的激情才能产生卓越的作品。——福楼拜',
            20: '看来要先学习思考，然后再来写作。',
            21: '作家的风格应该是他内心生活的准确标志。一个人若想写出明白的风格，他首先就要心里明白；若想写出雄伟的风格，他首先就要有雄伟的人格。——歌德',
            22: '这。。。有句话，要通过世界上人们看得见的笑容和人们看不见，不知道的眼泪来观察生活！',
            23: '最好的作品来自于对某种独特写作方式的认真尝试之中。——《雷蒙德·卡佛：一位作家的一生》',
            24: '人们只能理解他们记得住的东西。人的脑子有各种局限性，不可能掌握延伸得太长的东西。因此适当的细分可以促进理解。——勋伯格',
            25: '再现，是必要的。-那谁说的',
            26: '写作的人像画家不应该停止画笔一样，也是不应该停止笔头的。随便他写什么，必须每天写，要紧的是叫手学会完全服从思想。——果戈理',
            27: '我宁可因饥饿而死，不愿发表那没有分别的，不加思考的作品，不要责备我……——果戈理',
            28: '人不是因为担心死而从事写作，而是担心死后没留下什么痕迹。——斯特凡·赫尔姆林',
            29: '有句话，写作的人象画家不应该停止画笔一样，也是不应该停止笔头的。随便他写什么，必须每天写，要紧的是叫手学会完全服从思想。',
            30: '风格就是人品。——巴尔扎克',
            31: '一首伟大的诗篇象一座喷泉一样，总是喷出智慧和欢愉的水花。——雪莱',
            32: '优秀的作品无论你怎样去探测它，都是探不到底的。——歌德',
            33: '无需努力的写作，总的说来就像没有乐趣的阅读。——塞缪尔·约翰逊',
            34: '如果小说的语言和感情不实在，作者就是在瞎编，就是在写他不关心或不相信的东西，那么根本不会有人对这样的小说感兴趣。——《雷蒙德·卡佛》',
            35: '爱心得匠意，则杰作在望。——JohoRukjh',
            36: '艺术和魔术——字句的音乐的知识，不矫揉造作的艺术，和热爱你读者的魔术。——纪伯抡',
            37: '有句话，常常有这样的时候，当你表现不出一代人的所有卑鄙龌龊的全部深度，那时你就不能把社会以及整个一代人引向美。',
            38: '只有人越来越堕落，文学也就一落千丈。——歌德',
            39: '话说，只有在情绪好和怀着崇高的慈悲心的时候，写作才有灵感。',
            40: '异端是生活的诗歌，因此有异端思想是无伤于一个诗人的。——歌德',
            41: '我从事写作不是为了表现自己，出风头，而是觉得语言很重要。文字可以概括整个世界。事实上人们正用语言来建设一个理想的世界。——迈克尔·赫尔',
            42: '话说，无法写作。',
            43: '熟才能生巧。写过一遍，尽管不象样子，也会带来不少好处。不断地写作才会逐渐摸到文艺创作的底。字纸篓子是我的密友，常往它里面仍弃废稿，一定会有成功的那一天。',
            44: '智慧能使人写作，但创造历史的是热。',
            45: '有句话，作家身边应常备笔和纸，必须把他自己感到惊奇的事物记下来，一切都应取之于生活，而不是用无谓的幻想臆造出来的。',
            46: '据说一开始就写大部头的长篇小说，是一个非常拙笨的办法，因为短篇小说用字精炼，材料容易合理安排，情节清楚，主题明确。——高尔基',
            47: '有句话，哪怕民众沉沦，地球毁灭，也要永不停息地歌颂美好事物。',
            48: '一个作家的风格是他的内心生活的准确标志。作家的风格应该是他内心生活的准确标志。一个人若想写出明白的风格，他首先就要心里明白；若想写出雄伟的风格，他首先就要有雄伟的人格。——歌德',
            49: '戏剧出于虚构：歪曲事实以表明真理。——EdwevrdAlbee',
            50: '一点点自传加上很多的想像才是最佳的写作。——卡佛',
            51: '现在我对任何一篇小东西都要苦心思索，几乎同思索大东西一样，也许还要付出更多辛酸的劳动。--那谁说的',
            52: '即使愚笨也好，但必须是你自己的！要有自己的气息，自己固有的气息，这一点最重要！——屠格涅夫',
            53: '当你发现自己的小说所意味的远远多于你写下的，你就知道自己成功了。——海明威',
            54: '全世界没有两粒沙子，两只苍蝇，两只手或两个鼻子绝对相同的。因此，作家在创造每个人物时都必须有其特点，决不可以雷同。——莫泊桑',
            55: '只有伟大的人格，才有伟大的风格。——歌德',
            56: '写作是由不得我的事。好比我长了个疖子，只等疖子一熟，就非得把脓挤出来不可。——格林厄姆·格林',
            57: '一名真正的作家需要的是叙述的意识，用细节建立某种存在的技巧，还有如何表达，表达是一种真正的才能。——《雷蒙德·卡佛》',
            58: '有句话是，故事好比一根树干，它的详情细节就在那上面越长越多，好象菌类在一个树椿上繁殖一样。',
            59: '我认为，写作的真正原因，并不在已成为作家的声言中，而存在于其青春时代的梦幻中。——廉·博伊德',

        }

    def run(self):
        return self.dict_comment